ZMQ_PROXY_FRONTEND_ADDRESS="tcp://*:5555"
ZMQ_PROXY_BACKEND_ADDRESS="tcp://*:5556"
ZMQ_PUBLISHER_ADDRESS="tcp://localhost:5555"
ZMQ_SUBSCRIBER_ADDRESS="tcp://localhost:5556"

EZQUAKE_BIN_PATH="/home/vikpe/games/quake/ezquake-linux-x86_64"
EZQUAKE_PROCESS_USERNAME="vikpe"
EZQUAKE_PLAYER_NAME="twitch.tv/vikpe"

TWITCH_BOT_USERNAME="vikpebot"
TWITCH_BOT_CLIENT_ID="cm9gf3w5gb567bh3pfu7ge8rz5hf8i"
TWITCH_BOT_ACCESS_TOKEN="pujgnd3n1szoeoklcpbhzt8q0d8k7m"
TWITCH_BOT_CHAT_ACCESS_TOKEN="oauth:95yktmsxsinh53acq1zgcd9gz9tm9v"
TWITCH_CHANNEL_NAME="vikpe"
TWITCH_CHANNEL_BROADCASTER_ID="78031730"
