ZMQ_PROXY_FRONTEND_ADDRESS="tcp://*:5555"
ZMQ_PROXY_BACKEND_ADDRESS="tcp://*:5556"
ZMQ_PUBLISHER_ADDRESS="tcp://localhost:5555"
ZMQ_SUBSCRIBER_ADDRESS="tcp://localhost:5556"

EZQUAKE_BIN_PATH="/home/vikpe/games/quake/ezquake-linux-x86_64"
EZQUAKE_PROCESS_USERNAME="vikpe"
EZQUAKE_PLAYER_NAME="twitch.tv/vikpe"

TWITCH_BOT_USERNAME="vikpebot"
TWITCH_BOT_CLIENT_ID="cm9gf3w5gb5e87bh3rz6pfu7g5hf8i"
TWITCH_BOT_ACCESS_TOKEN="s9ofyylxem7efmq2ootocj35wjblfq"

TWITCH_CHANNEL_USERNAME="vikpe"
TWITCH_CHANNEL_BROADCASTER_ID="78031730"
