ZMQ_PROXY_FRONTEND_ADDRESS="tcp://*:6666"
ZMQ_PROXY_BACKEND_ADDRESS="tcp://*:6667"
ZMQ_PUBLISHER_ADDRESS="tcp://localhost:6666"
ZMQ_SUBSCRIBER_ADDRESS="tcp://localhost:6667"

EZQUAKE_BIN_PATH="/home/vikpe/games/quake/ezquake-linux-x86_64"
EZQUAKE_PROCESS_USERNAME="vikpe"
EZQUAKE_PLAYER_NAME="twitch.tv/vikpe"

TWITCH_BOT_USERNAME="vikpebot"
TWITCH_BOT_CLIENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
TWITCH_BOT_ACCESS_TOKEN="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
TWITCH_BOT_CHAT_ACCESS_TOKEN="oauth:cccccccccccccccccccccccccccccc"

TWITCH_CHANNEL_USERNAME="vikpe"
TWITCH_CHANNEL_BROADCASTER_ID="11111111"
